<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/uitheme.css">
    <link rel="stylesheet" href="./css/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <title>To-do List</title>
</head>
<body class="light-mode">
    <main class="container">
        <!-- toggle dark/light mode -->
        <section class="ui-switch">
            <i class="fa-solid fa-moon" id="ui-toggle"></i>
        </section>

        <!-- title -->
        <h1>To-do List</h1>

        <!-- get and add task -->
        <section class="form">
            <input type="text" id="input" autocomplete="off" placeholder="Enter task name...">
            <button id="addTask"><i class="fa-solid fa-plus" onclick="addNewTask()"></i></button>
        </section>
        <p id="empty-input-noti" style="display: none;"></p>

        <!-- display and store task -->
        <ul id="task-list">
        </ul>
    </main>

    <script src="./main.js"></script>
</body>
</html>